#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine OPC-UA Machine Adapter
#
# Service_PID = com.ge.dspmicro.machineadapter.opcua
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Adapter Config File
#
# Set the configuration file to start this adapter: etc/com.ge.dspmicro.machineadapter.opcua-0.xml
com.ge.dspmicro.machineadapter.opcua.configFile=
com.ge.dspmicro.machineadapter.opcua.name=OPC-UA Machine Adapter
com.ge.dspmicro.machineadapter.opcua.description=Supports basic read/write capability from OPC-UA nodes. Supports subscription to a group of OPC-UA nodes.

# Security Mode
#   NONE
#   BASIC128RSA15_SIGN
#   BASIC128RSA15_SIGN_ENCRYPT
#   BASIC256_SIGN
#   BASIC256_SIGN_ENCRYPT
#   BASIC256SHA256_SIGN
#   BASIC256SHA256_SIGN_ENCRYPT
com.ge.dspmicro.machineadapter.opcua.security.mode=NONE

com.ge.dspmicro.machineadapter.opcua.keystore.path=
com.ge.dspmicro.machineadapter.opcua.keystore.type=
com.ge.dspmicro.machineadapter.opcua.keystore.password = 
com.ge.dspmicro.machineadapter.opcua.key.alias=
com.ge.dspmicro.machineadapter.opcua.key.password = 

com.ge.dspmicro.machineadapter.opcua.truststore.path=system/security/machinegateway_truststore.jks
com.ge.dspmicro.machineadapter.opcua.truststore.type=JKS
com.ge.dspmicro.machineadapter.opcua.truststore.password = 
com.ge.dspmicro.machineadapter.opcua.keystore.password.encrypted = /ro0hLytbWrIZSXxX7+olMVz3R9GZJLXpTx5KHuWIP4=
com.ge.dspmicro.machineadapter.opcua.key.password.encrypted = SHLWDsfQiBsq1GSaWIIi/hzvxwkZ30k6zQzSUQgPGEw=
com.ge.dspmicro.machineadapter.opcua.truststore.password.encrypted = oxeVE1vEVSs8BH4UdLW9rmTd2HOniJpTYbGnZRxIXEU=
com.ge.dspmicro.machineadapter.opcua.adapterId = 57a8fddc-514e-4d28-8086-25c8d629c3f7
