#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine OPC-UA Server
#
# Service_PID = com.ge.dspmicro.opcua.server
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# OPCUA Server Config File
#
com.ge.dspmicro.opcua.server.name=DefaultOpcuaServer
com.ge.dspmicro.opcua.server.uri=urn:localhost:UA:DefaultOpcuaServer
com.ge.dspmicro.opcua.server.productUri=urn:ge.com:UA:DefaultOpcuaServer
com.ge.dspmicro.opcua.server.port.tcp=48010
com.ge.dspmicro.opcua.server.port.http=48080
com.ge.dspmicro.opcua.server.port.https=48443

# Security Mode
#   NONE
#   BASIC128RSA15_SIGN
#   BASIC128RSA15_SIGN_ENCRYPT
#   BASIC256_SIGN
#   BASIC256_SIGN_ENCRYPT
#   BASIC256SHA256_SIGN
#   BASIC256SHA256_SIGN_ENCRYPT
com.ge.dspmicro.opcua.server.security.mode=NONE

com.ge.dspmicro.opcua.server.keystore.path=system/security/opcuaserver_keystore.jks
com.ge.dspmicro.opcua.server.keystore.type=JKS
com.ge.dspmicro.opcua.server.keystore.password = 
com.ge.dspmicro.opcua.server.key.alias=dspmicro
com.ge.dspmicro.opcua.server.key.password = 
com.ge.dspmicro.opcua.server.keystore.password.encrypted = VYaVuGorTnjLMlQQTS/vnXxB13a0EV0RuK6uOVMFzoI=
com.ge.dspmicro.opcua.server.key.password.encrypted = koTp8pxftIenMKFRzH/f1TnGhjbhm2Ehrkl5y+PMj4o=
