#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Health Monitor service
#
# Service_PID = com.ge.dspmicro.machineadapter.healthmonitor
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

# [System generated] A system generated unique identifier for the adapter.
com.ge.dspmicro.machineadapter.healthmonitor.adapterId = 0ff611ef-0f4b-406b-a073-489bba69c3ef

# [Required] The location of the XML configuration file for this service
com.ge.dspmicro.machineadapter.healthmonitor.configFile=etc/com.ge.dspmicro.machineadapter.healthmonitor.xml

# [Required] A friendly and unique name for this adapter
com.ge.dspmicro.machineadapter.healthmonitor.name=healthmonitor

# [Optional] A friendly and unique description of this adapter.
com.ge.dspmicro.machineadapter.healthmonitor.description=Health Monitor
