#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine http client service
#
# Service_PID = com.ge.dspmicro.httpClient
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Host address for proxy configuration (e.g. proxy-src.research.ge.com or proxy.research.ge.com)
#
com.ge.dspmicro.httpclient.proxy.host=iss-americas-pitc-alpharetta.corporate.ge.com

#
# Port number for proxy configuration (e.g. 8080). -1 indicates the scheme default port.
#
com.ge.dspmicro.httpclient.proxy.port=80

#
# User name for authentication in proxy configuration
#
com.ge.dspmicro.httpclient.proxy.user=

#
# Password for authentication in proxy configuration
#
com.ge.dspmicro.httpclient.proxy.password=

#
# Maximum number of allowable open connections (Default=20)
#
com.ge.dspmicro.httpclient.connection.maxTotal=20

#
# Maximum number of allowable open connections per route (Default=10)
#
com.ge.dspmicro.httpclient.connection.maxPerRoute=10

#
# Maximum time in milliseconds for connection timeout (Default=5000)
#
com.ge.dspmicro.httpclient.connection.timeout=5000

#
# Maximum time in seconds for connection idle timeout (Default=60)
#
com.ge.dspmicro.httpclient.connection.idleTimeout=60

#
# Maximum time in milliseconds for blocking socket to timeout (Default=30000)
#
com.ge.dspmicro.httpclient.socket.timeout=30000
